application.url=http://localhost:8080

spring.datasource.url=jdbc:h2:mem://localhost/~/songpadong;MVCC=TRUE;DB_CLOSE_DELAY=-1;MULTI_THREADED=FALSE

spring.flyway.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
