application.url=http://localhost:8080

spring.datasource.url=jdbc:h2:mem://localhost/~/users;DB_CLOSE_DELAY=-1

spring.flyway.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true



cloud.aws.stack.auto = false 
cloud.aws.stack.region.static = ap-northeast-2

management.metrics.export.cloudwatch.namespace = gift/gift-service
management.metrics.export.cloudwatch.batch-size = 20
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

